<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ej8-ko-Y3b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j1d-dj-67m">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ej8-ko-Y3b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dwq-E6-BFZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="sAP-zU-ecS"/>
                        <segue destination="mig-aZ-JhD" kind="relationship" relationship="viewControllers" id="cWp-c6-iwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUN-Do-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="475"/>
        </scene>
        <!--Navigation Controller - Directorio-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directorio" id="j0E-Jh-1PI"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="201"/>
        </scene>
        <!--List Of Companies Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="ListOfCompaniesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="72" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-bg.png" id="5eM-YZ-7T4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Nombre de empresa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o2d-xa-OW7">
                                            <rect key="frame" x="20" y="10" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Persona contacto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TaJ-1X-QEx">
                                            <rect key="frame" x="31" y="33" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44313725490196076" green="0.52156862745098043" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-arrow.png" id="TMZ-bf-7dt">
                                            <rect key="frame" x="299" y="29" width="9" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Nsd-Oj-6om" kind="push" identifier="verCompresores" id="fvK-zB-gUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Empresas" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MbN-R4-KoM">
                            <color key="tintColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uFJ-kc-gny" kind="modal" identifier="agregarEmpresa" modalTransitionStyle="flipHorizontal" id="FLg-xi-CDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ag1-1x-rZy" kind="modal" identifier="tutorial" id="Evt-Pg-e2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="201"/>
        </scene>
        <!--Navigation Controller - Extras-->
        <scene sceneID="UwF-aT-AYs">
            <objects>
                <navigationController definesPresentationContext="YES" id="mig-aZ-JhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extras" id="6D6-TL-Qei"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifk-bc-jRP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ekr-SZ-Wlv" kind="relationship" relationship="rootViewController" id="E7Y-rk-YeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxJ-CR-nLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1215"/>
        </scene>
        <!--Extras View Controller - Extras-->
        <scene sceneID="ukS-4Q-cu3">
            <objects>
                <viewController id="Ekr-SZ-Wlv" customClass="ExtrasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwr-YQ-8Cz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uvK-1f-Euf">
                                <rect key="frame" x="100" y="20" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Compresores" backgroundImage="ipad-button-blue.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nsd-Oj-6om" kind="push" id="NOA-oj-3bG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extras" id="ztd-p5-VF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3Z-lH-0DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAO-cR-4Jb">
            <objects>
                <viewController id="ag1-1x-rZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYE-db-N5t">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Etd-2c-7kE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6w-uK-OGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUY-Hc-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSR-hz-cgz">
            <objects>
                <navigationController definesPresentationContext="YES" id="uFJ-kc-gny" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4B-bY-epQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqR-xn-eyp" kind="relationship" relationship="rootViewController" id="eE9-Xv-AK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtK-A6-rpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-380"/>
        </scene>
        <!--New Company Controller - Nueva empresa-->
        <scene sceneID="VH1-NE-x6D">
            <objects>
                <viewController id="vqR-xn-eyp" customClass="NewCompanyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la1-Ix-WxN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lW8-Yk-SQ9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nueva empresa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="465-BZ-k6j">
                                        <rect key="frame" x="98" y="20" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de la empresa" minimumFontSize="17" background="ipad-text-input.png" clearButtonMode="always" id="YxU-di-1H0">
                                        <rect key="frame" x="20" y="60" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Persona de contacto" minimumFontSize="17" background="ipad-text-input.png" clearButtonMode="always" id="ZQR-rN-RBF">
                                        <rect key="frame" x="20" y="113" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefono" minimumFontSize="17" background="ipad-text-input.png" clearButtonMode="always" id="aHg-Ru-jR9">
                                        <rect key="frame" x="20" y="166" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7wu-8d-myy">
                                        <rect key="frame" x="147" y="337" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Foto">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="vqR-xn-eyp" eventType="touchUpInside" id="SAx-Fg-N7S"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="xV1-tV-XbS">
                                        <rect key="frame" x="240" y="316" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cCC-kX-0UU">
                                        <rect key="frame" x="20" y="217" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Correos" backgroundImage="ipad-button-blue.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ipad-button-blue-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openMailInsertionView:" destination="vqR-xn-eyp" eventType="touchUpInside" id="4Q0-6z-H3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva empresa" id="ZW0-4u-lfT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgVPhoto" destination="xV1-tV-XbS" id="guE-Hg-avm"/>
                        <outlet property="txfCompanyName" destination="YxU-di-1H0" id="hzm-UI-RPw"/>
                        <outlet property="txfContactPersonName" destination="ZQR-rN-RBF" id="dm7-N0-z8m"/>
                        <outlet property="txfThelephone" destination="aHg-Ru-jR9" id="acn-5D-r7n"/>
                        <segue destination="whZ-Cv-Sbl" kind="push" identifier="addMails" id="Pg3-Ka-rjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDd-V3-0tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vk5-Tf-Ikq">
            <objects>
                <navigationController definesPresentationContext="YES" id="vsx-Si-fFl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc9-ja-WNe">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8sF-k5-1X4" kind="relationship" relationship="rootViewController" id="WX6-z6-k3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-kN-kcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="812"/>
        </scene>
        <!--List Of Compressors Controller - Compresores-->
        <scene sceneID="Veg-GP-J1D">
            <objects>
                <tableViewController id="Nsd-Oj-6om" customClass="ListOfCompressorsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="veE-ve-72V">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="91" id="QVe-So-78I">
                                <rect key="frame" x="0.0" y="22" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-bg.png" id="paA-5U-Zjn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Modelo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aGH-XJ-ije">
                                            <rect key="frame" x="20" y="10" width="280" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Ultimo mantenimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="34a-Kx-dmS">
                                            <rect key="frame" x="30" y="36" width="270" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4431372549" green="0.52156862749999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Nuevo mantenimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hbG-vi-cbq">
                                            <rect key="frame" x="40" y="62" width="260" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4431372549" green="0.52156862749999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vsx-Si-fFl" kind="modal" identifier="editCompressor" modalTransitionStyle="crossDissolve" id="KgP-H4-70a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsd-Oj-6om" id="PkP-A5-urK"/>
                            <outlet property="delegate" destination="Nsd-Oj-6om" id="gWl-Fu-RBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compresores" id="NKV-3Z-hb7">
                        <barButtonItem key="backBarButtonItem" image="ipad-back.png" id="NKT-Fb-asC"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="nrc-d4-aew">
                            <color key="tintColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vsx-Si-fFl" kind="modal" identifier="newCompressor" modalTransitionStyle="crossDissolve" id="JWc-JK-66d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="showCompanyDataTap" destination="eE4-3a-osA" id="nQq-YC-iaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqp-xp-qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eE4-3a-osA">
                    <connections>
                        <segue destination="6mL-Ra-9Y8" kind="modal" identifier="companyData" modalTransitionStyle="crossDissolve" id="5kI-Bb-3RU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1088" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdk-jI-wJa">
            <objects>
                <navigationController definesPresentationContext="YES" id="6mL-Ra-9Y8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZL8-tE-L3n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caC-VF-uUq" kind="relationship" relationship="rootViewController" id="Hts-sv-fYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRO-8f-PEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="201"/>
        </scene>
        <!--Company Information Display Controller-->
        <scene sceneID="vep-Pz-zzD">
            <objects>
                <viewController id="caC-VF-uUq" customClass="CompanyInformationDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw5-Zu-fsL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="left" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFg-Ro-fj1">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="left" text="Contact Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm3-kC-ygu">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="left" text="Thelephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXF-7u-li6">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="left" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHl-xE-chi">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jet-WB-nX8" appends="YES" id="aB5-QB-rf1"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" id="Rjj-Zc-abi">
                                <rect key="frame" x="0.0" y="416" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="alert-bg-pattern.png" id="miS-eE-IEv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JoR-Hw-rPv">
                                        <rect key="frame" x="45" y="125" width="230" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancelar" backgroundImage="ipad-button-red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ipad-button-red-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelMailOrMessageSending" destination="caC-VF-uUq" eventType="touchUpInside" id="Vq2-fB-Z3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="beC-Xr-xgw">
                                        <rect key="frame" x="45" y="74" width="230" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Mail" backgroundImage="ipad-button-green.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ipad-button-green-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openMailComposer" destination="caC-VF-uUq" eventType="touchUpInside" id="kTc-Yl-Wge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jZ5-74-FFv">
                                        <rect key="frame" x="45" y="17" width="230" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Mensaje" backgroundImage="ipad-button-blue.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ipad-button-blue-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openMessageComposer" destination="caC-VF-uUq" eventType="touchUpInside" id="tbd-z5-oXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RP6-XH-myI"/>
                    <connections>
                        <outlet property="actionSheet" destination="Rjj-Zc-abi" id="ika-cT-ZEE"/>
                        <outlet property="closeViewTap" destination="Inf-ev-6Za" id="G6J-wa-vZI"/>
                        <outlet property="lblCompanyName" destination="IFg-Ro-fj1" id="MxN-wF-kGg"/>
                        <outlet property="lblContactPersonName" destination="jm3-kC-ygu" id="sB2-bc-7wi"/>
                        <outlet property="lblMail" destination="BHl-xE-chi" id="uLz-cx-Csb"/>
                        <outlet property="lblTelephone" destination="UXF-7u-li6" id="OeQ-Xk-Amb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK4-nf-y33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Inf-ev-6Za">
                    <connections>
                        <action selector="closeView:" destination="caC-VF-uUq" id="rVS-ku-72s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jet-WB-nX8">
                    <connections>
                        <action selector="openMailOrMessageSelector:" destination="caC-VF-uUq" id="B46-YL-Oqk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1633" y="201"/>
        </scene>
        <!--Mails View Controller - Correos-->
        <scene sceneID="s0B-nn-GtY">
            <objects>
                <viewController id="whZ-Cv-Sbl" customClass="MailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdw-ab-v54">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F8W-Lm-L05" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo 1" minimumFontSize="17" background="ipad-text-input.png" id="7x3-ks-xql">
                                        <rect key="frame" x="20" y="60" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" id="E8S-Bw-nNQ">
                                        <rect key="frame" x="206" y="20" width="94" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="stepperDidChangeValue:" destination="whZ-Cv-Sbl" eventType="valueChanged" id="KTz-W9-ma7"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUl-ce-csv">
                                        <rect key="frame" x="20" y="20" width="173" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="&quot;Agrega hasta ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Oblique"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Oblique"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="5 correos">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-BoldOblique"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".&quot;">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Oblique"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Oblique"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="faf-Uk-D2t" appends="YES" id="RSb-Hs-htT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Correos" id="6LA-3n-TBW"/>
                    <connections>
                        <outlet property="scrollView" destination="F8W-Lm-L05" id="ejZ-C4-pNW"/>
                        <outlet property="stepper" destination="E8S-Bw-nNQ" id="fMW-Di-4sH"/>
                        <outlet property="txfMail0" destination="7x3-ks-xql" id="0VC-sj-o3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVr-ss-yiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="faf-Uk-D2t">
                    <connections>
                        <action selector="hideAllTextFields:" destination="whZ-Cv-Sbl" id="DTr-2L-ogo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2217" y="-439"/>
        </scene>
        <!--Compressor Observations View Controller - Observaciones-->
        <scene sceneID="9fN-RV-pz1">
            <objects>
                <viewController id="Bvg-Kk-a0E" customClass="CompressorObservationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57e-j9-dUo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xSP-P2-Yrl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAS-rN-pia">
                                        <rect key="frame" x="20" y="20" width="280" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="&quot;Añade notas y detalles de este compresor para ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-LightOblique"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="futura referencia.">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-BoldOblique"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&quot;">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-LightOblique"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-LightOblique"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mbr-TY-Qg3">
                                        <rect key="frame" x="20" y="67" width="280" height="329"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Bvg-Kk-a0E" id="Bfs-9u-CG1"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observaciones" id="BAG-D7-exJ"/>
                    <connections>
                        <outlet property="txtVObservations" destination="mbr-TY-Qg3" id="qQt-z7-GdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="van-1l-gtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="811"/>
        </scene>
        <!--New Compressor Controller - Nuevo compresor-->
        <scene sceneID="nbj-X3-ynu">
            <objects>
                <viewController id="8sF-k5-1X4" customClass="NewCompressorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmT-dm-SZO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9kq-RN-70Q" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nuevo compresor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Z8f-Kv-Gkd">
                                        <rect key="frame" x="92" y="20" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Modelo de compresor" minimumFontSize="17" background="ipad-text-input.png" clearButtonMode="always" id="bGj-3k-oTd">
                                        <rect key="frame" x="20" y="60" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="8sF-k5-1X4" id="zWp-xG-6zl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ultimo mantenimiento" minimumFontSize="17" background="ipad-text-input.png" clearButtonMode="always" id="d7S-vG-kKe">
                                        <rect key="frame" x="20" y="113" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8sF-k5-1X4" id="2MU-Yq-Oxj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Intervalo de mantenimiento" minimumFontSize="17" background="ipad-text-input.png" clearButtonMode="always" id="C6I-rm-vqm">
                                        <rect key="frame" x="20" y="166" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8sF-k5-1X4" id="QhE-kY-lnK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iQ6-Xy-3qv">
                                        <rect key="frame" x="180" y="349" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Observaciones" backgroundImage="ipad-button-green.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ipad-button-green-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bvg-Kk-a0E" kind="push" identifier="addObservation" id="mnE-nC-i1Z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="D3Q-Ye-Cdf">
                                        <rect key="frame" x="0.0" y="156" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="MHG-oi-Qkx">
                                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="369460670.86156303">
                                                    <!--2012-09-16 03:57:50 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31600800">
                                                    <!--2000-01-01 06:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="es_MX"/>
                                                <timeZone key="timeZone" name="America/Los_Angeles">
                                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                </timeZone>
                                            </datePicker>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="9YW-Ms-jNk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="1de-pY-69m">
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="cancelDateInsertion:" destination="8sF-k5-1X4" id="w1x-fl-1Hd"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="891-X5-QW7"/>
                                                    <barButtonItem systemItem="done" id="VC9-c2-ymd">
                                                        <connections>
                                                            <action selector="acceptNewDateInsertion:" destination="8sF-k5-1X4" id="J6z-jC-zgi"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="18I-vV-7yu">
                                        <rect key="frame" x="0.0" y="156" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="NLN-1K-0WO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="U6s-ul-bL6">
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="cancelIntervalSelection:" destination="8sF-k5-1X4" id="pyK-Rh-hGL"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Djb-Rl-o2s"/>
                                                    <barButtonItem systemItem="done" id="BwF-ie-g8U">
                                                        <connections>
                                                            <action selector="acceptNewMaintenanceInterval:" destination="8sF-k5-1X4" id="bOz-Po-pef"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" id="FnY-PD-j1f">
                                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8sF-k5-1X4" id="yVt-hc-aCo"/>
                                                    <outlet property="delegate" destination="8sF-k5-1X4" id="cpJ-Dk-2p2"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo compresor" id="S9D-SD-0fW"/>
                    <connections>
                        <outlet property="lastMaintenanceDatePicker" destination="MHG-oi-Qkx" id="hOg-qU-iub"/>
                        <outlet property="lastMaintenancePickerContainer" destination="D3Q-Ye-Cdf" id="jpS-Ar-y19"/>
                        <outlet property="maintenanceIntervalPicker" destination="FnY-PD-j1f" id="z8S-Ev-9Oj"/>
                        <outlet property="maintenanceIntervalPickerContainer" destination="18I-vV-7yu" id="XL6-mB-tqn"/>
                        <outlet property="txfLastMaintenance" destination="d7S-vG-kKe" id="byl-C7-aBk"/>
                        <outlet property="txfMaintenanceInterval" destination="C6I-rm-vqm" id="e8C-wb-elH"/>
                        <outlet property="txfModeloCompresor" destination="bGj-3k-oTd" id="SVT-Yy-Vx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-jf-osf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-bg-pattern.png" width="14" height="7"/>
        <image name="ipad-arrow.png" width="9" height="14"/>
        <image name="ipad-back.png" width="53" height="30"/>
        <image name="ipad-button-blue-pressed.png" width="156" height="49"/>
        <image name="ipad-button-blue.png" width="157" height="49"/>
        <image name="ipad-button-green-pressed.png" width="156" height="49"/>
        <image name="ipad-button-green.png" width="159" height="51"/>
        <image name="ipad-button-red-pressed.png" width="156" height="49"/>
        <image name="ipad-button-red.png" width="159" height="51"/>
        <image name="ipad-text-input.png" width="327" height="41"/>
        <image name="list-item-bg.png" width="320" height="67"/>
    </resources>
    <classes>
        <class className="CompanyInformationDisplayController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompanyInformationDisplayController.h"/>
            <relationships>
                <relationship kind="action" name="cancelMailOrMessageSending"/>
                <relationship kind="action" name="closeView:"/>
                <relationship kind="action" name="openMailComposer"/>
                <relationship kind="action" name="openMailOrMessageSelector:"/>
                <relationship kind="action" name="openMessageComposer"/>
                <relationship kind="outlet" name="actionSheet" candidateClass="UIView"/>
                <relationship kind="outlet" name="closeViewTap" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="lblCompanyName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblContactPersonName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTelephone" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CompressorObservationsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompressorObservationsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="txtVObservations" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ExtrasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExtrasViewController.h"/>
            <relationships>
                <relationship kind="action" name="showContactInfo:"/>
                <relationship kind="outlet" name="coverView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hidedView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ListOfCompaniesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListOfCompaniesController.h"/>
        </class>
        <class className="ListOfCompressorsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListOfCompressorsController.h"/>
            <relationships>
                <relationship kind="outlet" name="showCompanyDataTap" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="MailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideAllTextFields:"/>
                <relationship kind="action" name="stepperDidChangeValue:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="TPKeyboardAvoidingScrollView"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="txfMail0" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewCompanyController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCompanyController.h"/>
            <relationships>
                <relationship kind="action" name="addPhoto:"/>
                <relationship kind="action" name="openMailInsertionView:"/>
                <relationship kind="outlet" name="imgVPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="txfCompanyName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txfContactPersonName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txfThelephone" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewCompressorController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCompressorController.h"/>
            <relationships>
                <relationship kind="action" name="acceptNewCompressor:"/>
                <relationship kind="action" name="acceptNewDateInsertion:"/>
                <relationship kind="action" name="acceptNewMaintenanceInterval:"/>
                <relationship kind="action" name="cancelDateInsertion:"/>
                <relationship kind="action" name="cancelIntervalSelection:"/>
                <relationship kind="action" name="closeView:"/>
                <relationship kind="outlet" name="lastMaintenanceDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="lastMaintenancePickerContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="maintenanceIntervalPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="maintenanceIntervalPickerContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="txfLastMaintenance" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txfMaintenanceInterval" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txfModeloCompresor" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fvK-zB-gUT"/>
        <segue reference="JWc-JK-66d"/>
    </inferredMetricsTieBreakers>
</document>